# SampleKotlinMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/samplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/samplekotlin/application/: MyApplication.kt
app/src/main/java/com/mvp/samplekotlin/core/base/: BaseActionbarUtils.kt  BaseActivity.kt  BaseCoreActivity.kt  BaseCoreFragment.kt
app/src/main/java/com/mvp/samplekotlin/core/interfaces/: CoreActivityInterface.kt  CoreFragmentInterface.kt
app/src/main/java/com/mvp/samplekotlin/data/cloud/: CloudApi.kt  CloudDataSource.kt  CloudRepository.kt
app/src/main/java/com/mvp/samplekotlin/data/cloud/exception/: CloudException.kt
app/src/main/java/com/mvp/samplekotlin/data/cloud/util/: AuthInterceptor.kt
app/src/main/java/com/mvp/samplekotlin/data/database/: AppDatabase.kt  DataSource.kt  DatabaseRepository.kt  LocalDatabaseSource.kt
app/src/main/java/com/mvp/samplekotlin/data/database/basket/: BasketDao.kt  BasketEntity.kt
app/src/main/java/com/mvp/samplekotlin/data/database/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/mvp/samplekotlin/data/database/datasource/: BasketDataSource.kt  CategoryDataSource.kt  ProductDataSource.kt
app/src/main/java/com/mvp/samplekotlin/data/database/product/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/mvp/samplekotlin/data/factory/: DataSourceFactory.kt  Repository.java
app/src/main/java/com/mvp/samplekotlin/data/model/: Product.kt
app/src/main/java/com/mvp/samplekotlin/data/model/login/: Login.kt  LoginResponse.kt  UserSettings.kt
app/src/main/java/com/mvp/samplekotlin/data/wrappers/: AuthContent.java  BaseResponse.java  Message.java
app/src/main/java/com/mvp/samplekotlin/di/: PerActivity.kt  PerApp.kt
app/src/main/java/com/mvp/samplekotlin/di/component/: ActivityComponent.kt  AppComponent.kt  CloudComponent.kt  DatabaseComponent.kt  PresenterComponent.kt
app/src/main/java/com/mvp/samplekotlin/di/module/: ActivityModule.kt  AppModule.kt  CloudModule.kt  DatabaseModule.kt  PresenterModule.kt
app/src/main/java/com/mvp/samplekotlin/mvp/presenter/: LoginPresenter.java  LoginPresenterImpl.kt  Presenter.kt
app/src/main/java/com/mvp/samplekotlin/mvp/view/: BaseView.kt  LoginView.kt
app/src/main/java/com/mvp/samplekotlin/utils/common/: ClickGuard.java  ClickUtils.kt  ErrorConvert.kt  KeyboardUtils.kt  ResourceUtils.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/java/com/mvp/samplekotlin/utils/prefrence/: PreferenceConstant.kt  PreferenceManager.kt
app/src/main/java/com/mvp/samplekotlin/view/activity/: HomeActivity.kt  LoginActivity.java  LoginActivity.kt
app/src/main/java/com/mvp/samplekotlin/view/custom/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  RoundRectCornerImageView.kt
app/src/main/res/layout/: activity_login.xml  toolbar_home_header.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/samplekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
