apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mvp.samplekotlin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'showHttpLog', 'false'
//            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            buildConfigField 'Boolean', 'showHttpLog', 'true'
        }
    }
    flavorDimensions "version"
    productFlavors {
        def BASE_ENDPOINT = "BASE_ENDPOINT"
        prod {
            dimension "version"
            applicationId "com.mvp.samplekotlin.prod"
            buildConfigField "String", BASE_ENDPOINT, '"http://qa.vipgroup.flexsin.org/api/"'
            buildConfigField "String", "BUNDLE_ID", '"com.mvp.samplekotlin"'
            buildConfigField "String", "APP_VER", '"1.0.0"'
            buildConfigField "Boolean", "SCC_FAKE", 'false'
        }
        stag {
            dimension "version"
            applicationId "com.mvp.samplekotlin.staging"
            buildConfigField "String", BASE_ENDPOINT, '"http://qa.vipgroup.flexsin.org/api/"'
            buildConfigField "String", "BUNDLE_ID", '"com.mvp.samplekotlin"'
            buildConfigField "String", "APP_VER", '"1.0.0"'
            buildConfigField "Boolean", "SCC_FAKE", 'false'
        }
        dev{
            dimension "version"
            applicationId "com.mvp.samplekotlin.dev"
            buildConfigField "String", BASE_ENDPOINT, '"http://qa.vipgroup.flexsin.org/api/"'
            buildConfigField "String", "BUNDLE_ID", '"com.mvp.samplekotlin"'
            buildConfigField "String", "APP_VER", '"1.0.0"'
            buildConfigField "Boolean", "SCC_FAKE", 'false'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    def room_version = "1.1.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //dagger
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

//rest -json
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


//
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin
//     optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$room_version"



    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    implementation 'com.android.support:design:28.0.0'


    //Dialog
    compile ('com.afollestad.material-dialogs:core:0.9.1.0')
            {
                exclude group: 'com.android.support'
                exclude module: 'support-v4'
            }
}
